MONGODB_URI= mongodb+srv://shindeprem102:xzoB6BU4JS2Blj93@copo.mwg1mv2.mongodb.net/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtc2hlcGhlcmQtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IemdUNFsKhSKetMDQpRjfsWSRGhYam2wPjAm8lZ9eB



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up